spring.datasource.url=jdbc:postgresql://localhost:5432/recordshop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=princy
spring.datasource.password=princy123

## Hibernate settings (optional but often used)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
